GEMINI_API_KEY=AIzaSyBX8kSjyKu52bVFs3lFKo5AyaBM44xlJPk
# Flask sunucu portu
PORT=5000

# MySQL veritabanı bilgileri
DB_HOST=mysql-sg72-silvercloud-1.j.aivencloud.com
DB_PORT=21958
DB_USER=avnadmin
DB_PASSWORD=AVNS_0f9aUBdHAOZ7c2Ai-Ie
DB_NAME=SilverCloud

# eklenecek yeni alan
